{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "localhost,127.0.0.1",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CustomerServiceDb;User Id=csadmin;Password=CHANGE-ME-USE-ENV;TrustServerCertificate=True;",
    "Sqlite": "Data Source=customer_service.db"
  },
  "Jwt": {
    "Key": "CHANGE-ME-USE-USER-SECRETS-OR-ENV",
    "Issuer": "CustomerServiceApi",
    "Audience": "CustomerServiceDashboard",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "ML": {
    "ModelPath": "ml/models/priority_model.onnx"
  },
  "FrontendBaseUrl": "http://localhost:4200",
  "Notifications": {
    "Channels": [ "InApp", "Email" ],
    "OutboxPath": "notifications",
    "OverdueCheckIntervalMinutes": 30
  }
}
